### ISSUE TITLE
database memory corruption

### ISSUE THREAD

**Issue by hirseboy** [ghorwin/SIM-VICUS#541]
Hard crash in database dialog

**Comment by Labauke** [comment]
ist nicht von mir

**Comment by ghorwin** [comment]
Hab den Material-DB-Dialog gerade mit Valgrind durchgecheckt - alles super. Beim ZoneTemplate-Dialog scheint noch was im Argen zu sein, aber ich kann es nicht zuverlässig reproduzieren.

-> Klären: in welchem DB-Dialog tritt das Problem auf. Ansonsten, formalen kritischen Code-Review durchführen (so viel ist das nicht).

**Comment by ghorwin** [comment]
Reproduzierbar:

- SIM-VICUS _ohne_ Datenbanken starten
- neues Projekt, neue Rechteckfläche zeichnen, Zone erstellen
- auf Komponentenauswahldialog -> Plus klicken
- auf Konstruktionsauswahldialog -> Plus klicken -> **crash**

Valgrind Ausgabe:
```
==17010== Invalid read of size 8
==17010==    at 0x72D766: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/bin/SIM-VICUS)
==17010==    by 0x8BE1CB: IBK::MultiLanguageString::string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const (in /usr/bin/SIM-VICUS)
==17010==    by 0x681197: VICUS::Construction::isValid(VICUS::Database<VICUS::Material> const&) const (in /usr/bin/SIM-VICUS)
==17010==    by 0x2D505A: SVDBConstructionTableModel::data(QModelIndex const&, int) const (in /usr/bin/SIM-VICUS)
==17010==    by 0x5BA4E18: QSortFilterProxyModel::data(QModelIndex const&, int) const (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==17010==    by 0x4F8E22E: QItemDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==17010==    by 0x30DE98: SVDBModelDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const (in /usr/bin/SIM-VICUS)
==17010==    by 0x4FBC6B3: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==17010==    by 0x4FC5DDD: QTableView::paintEvent(QPaintEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==17010==    by 0x4D314ED: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==17010==    by 0x4DDF421: QFrame::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==17010==    by 0x5BDAB99: QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==17010==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
```

**Comment by ghorwin** [comment]
Ursache: isValid() bei VICUS-Datentypen mit Referenzen zu anderen Datenbank müssen auf Null-Pointer prüfen.

Beispiel:

```c++
bool Construction::isValid(const VICUS::Database<Material> & materials) const {
	for (unsigned int i=0; i<m_materialLayers.size(); ++i) {
		if (!m_materialLayers[i].isValid(materials)) {
			// NOTE: isValid() returns false also if material does not exist, which can happen for newly constructed constructions
			const Material * mat = materials[m_materialLayers[i].m_idMaterial];
			if (mat == nullptr)
				m_errorMsg = "No material referenced in this layer, yet";
			else
				m_errorMsg = "Material '" + mat->m_displayName.string("de", true) + "' is not valid.";
			return false; // error, invalid layer thickness
		}
	}
	return true;
}
```

Der zusätzliche nullptr-Check hat gefehlt.

Bevor das Ticket geschlossen werden kann, müsste man jetzt nochmal alle isValid() Funktionen daraufhin prüfen.

**Comment by ghorwin** [comment]
Scheint überall richtig zu sein, Ticket nochmal öffnen, falls das Problem nochmal beobachtet wird.
