### ISSUE TITLE
Crash gleich nach Start der Anwendung

### ISSUE THREAD

**Issue by ghorwin** [ghorwin/SIM-VICUS#636]
Reproduzierbar: auf neuem System SIM-VICUS das erste Mal starten, gleich wieder schließen, und neu starten -> Crash

Ausgabe Stacktrace auf dem Mac:

```
Process:               SIM-VICUS [25104]
Path:                  /Users/USER/*/SIM-VICUS.app/Contents/MacOS/SIM-VICUS
Identifier:            com.IBK.SIM-VICUS
Version:               1.0 (1.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           SIM-VICUS [25104]
User ID:               501

Date/Time:             2023-04-01 16:58:45.267 +0200
OS Version:            Mac OS X 10.11.6 (15G22010)
Report Version:        11
Anonymous UUID:        E3CCC5A5-1BF6-6860-89D9-453B3B5CB378


Time Awake Since Boot: 7600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000048
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x48:
--> 
    __TEXT                 00000001083a9000-0000000108de0000 [ 10.2M] r-x/rwx SM=COW  /Users/USER/*/SIM-VICUS.app/Contents/MacOS/SIM-VICUS

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.IBK.SIM-VICUS             	0x000000010855f818 SVGeometryView::moveMeasurementWidget() + 8
1   org.qt-project.QtWidgets      	0x0000000109289249 QWidget::event(QEvent*) + 969
2   org.qt-project.QtWidgets      	0x0000000109399545 QMainWindow::event(QEvent*) + 277
3   org.qt-project.QtWidgets      	0x000000010924ed52 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 306
4   org.qt-project.QtWidgets      	0x000000010925012d QApplication::notify(QObject*, QEvent*) + 573
5   com.IBK.SIM-VICUS             	0x000000010855b537 SVDebugApplication::notify(QObject*, QEvent*) + 295
6   org.qt-project.QtCore         	0x0000000109ecf13f QCoreApplication::notifyInternal2(QObject*, QEvent*) + 159
7   org.qt-project.QtWidgets      	0x00000001092a825a QWidgetWindow::event(QEvent*) + 1210
8   org.qt-project.QtWidgets      	0x000000010924ed52 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 306
9   org.qt-project.QtWidgets      	0x000000010925012d QApplication::notify(QObject*, QEvent*) + 573
10  com.IBK.SIM-VICUS             	0x000000010855b537 SVDebugApplication::notify(QObject*, QEvent*) + 295
...
```

**Comment by ghorwin** [comment]
Siehe `SVGeometryView::moveMeasurementWidget()` - sollte eigentlich ohne geladenes Projekt nicht ausgeführt werden.
